# webdog

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/schlibbuz/webdog/: Main.java
src/main/java/org/schlibbuz/webdog/selenium/: WebDriverType.java
src/main/java/org/schlibbuz/webdog/services/: ConciergeService.java  WeatherService.java
src/main/java/org/schlibbuz/webdog/tools/: AppModeType.java  ArgsSanitizer.java  ArgsScanner.java  CmdLineArgException.java  CmdOptType.java  Env.java  PropsLoader.java  UIExperience.java
src/main/resources/: app.props  args-help
src/test/java/org/schlibbuz/webdog/: MainTest.java
src/test/java/org/schlibbuz/webdog/services/: ConciergeServiceTest.java  WeatherServiceTest.java
src/test/java/org/schlibbuz/webdog/tools/: ArgsScannerTest.java  PropsLoaderTest.java  UIExperienceTest.java
src/test/resources/: testng.xml
testdata/: index.html
